========================================
  HarmonyOS 知识库自动化学习机器人
  使用说明
========================================

✅ 环境已准备完成！

📦 已安装的依赖：
  ✓ requests - 网络请求
  ✓ beautifulsoup4 - 网页解析
  ✓ lxml - HTML/XML 处理
  ✓ pandas - 数据分析
  ✓ jieba - 中文分词
  ✓ scikit-learn - 机器学习
  ✓ loguru - 日志系统
  ✓ colorama - 彩色输出
  ✓ 其他工具库...

🚀 快速开始：

方式1: 双击运行（推荐）
  ➜ 双击 RUN.bat
  ➜ 选择运行模式
  ➜ 等待结果

方式2: 命令行运行
  ➜ 打开终端
  ➜ cd harmonyos-knowledge-bot
  ➜ venv\Scripts\activate
  ➜ python knowledge_bot.py --mode auto

🎯 运行模式：

1. 自动模式（推荐）⭐
   python knowledge_bot.py --mode auto
   
   功能：
   - 自动搜索所有配置的主题
   - 爬取内容并分析质量
   - 去重检测
   - 生成 Markdown 文档
   - 更新知识库索引

2. 搜索模式
   python knowledge_bot.py --mode search --topic "HarmonyOS 动画"
   
   功能：
   - 搜索指定主题
   - 发现相关内容

3. 爬取模式
   python knowledge_bot.py --mode crawl --url "https://xxx"
   
   功能：
   - 爬取指定网页
   - 提取内容和代码
   - 生成文档

⚙️ 配置说明：

编辑 config.json 可以自定义：

• search_topics - 学习主题
  [
    "HarmonyOS 性能优化",
    "ArkUI 高级技巧",
    ...
  ]

• max_documents_per_run - 每次最多生成文档数
  默认: 5

• quality_threshold - 内容质量阈值
  默认: 0.7 (0-1 之间)

• auto_update_index - 自动更新索引
  默认: true

📊 运行结果：

新生成的文档会保存在：
  ../harmonyos-knowledge/

格式：
  20251009-主题名称.md

运行报告示例：
  ===================================
  📊 学习报告
  ===================================
  运行时间: 2025-10-09 14:30:00
  搜索主题: 10 个
  发现内容: 45 条
  有效内容: 18 条
  重复内容: 12 条
  低质量: 15 条
  新增文档: 5 个
  代码示例: 23 个
  ===================================

💡 使用技巧：

1. 首次使用建议：
   - 设置 max_documents_per_run: 3
   - 运行自动模式
   - 查看生成的文档质量
   - 根据需要调整配置

2. 定期学习：
   - 每周运行一次自动模式
   - 持续积累新知识

3. 质量控制：
   - 提高 quality_threshold 到 0.8
   - 增加 min_content_length

4. 查看日志：
   - 日志保存在 logs/ 目录
   - 可以查看详细运行信息

⚠️ 注意事项：

1. 网络访问
   ✓ 需要稳定的网络连接
   ✓ 某些网站可能需要代理

2. 爬取规则
   ✓ 遵守网站 robots.txt
   ✓ 设置合理的延迟（默认 1-3 秒）
   ✓ 不要频繁爬取同一网站

3. 内容审核
   ✓ 生成的文档需要人工审核
   ✓ 机器人会自动过滤低质量内容
   ✓ 但仍需确认准确性

4. 数据安全
   ✓ API Key 保存在 .env 文件中
   ✓ 不要提交 .env 到 Git

🐛 常见问题：

Q: 搜索不到内容？
A: 检查网络连接，尝试使用代理

Q: 生成文档质量不高？
A: 提高 quality_threshold 到 0.8

Q: 想要更多文档？
A: 增加 max_documents_per_run 到 10

Q: 如何停止运行？
A: 按 Ctrl+C

Q: 虚拟环境未激活？
A: 运行 venv\Scripts\activate

📚 下一步：

1. 尝试运行自动模式
   ➜ 双击 RUN.bat
   ➜ 选择 [1] 自动模式

2. 查看生成的文档
   ➜ 打开 ../harmonyos-knowledge/
   ➜ 查看新生成的 .md 文件

3. 根据需要调整配置
   ➜ 编辑 config.json
   ➜ 修改学习主题和参数

4. 持续学习
   ➜ 每周运行一次
   ➜ 不断积累知识

💬 获取帮助：

• 查看完整文档: README.md
• 快速开始指南: QUICKSTART.md
• 运行帮助: python knowledge_bot.py --help

========================================
🎉 开始你的自动化学习之旅吧！
========================================

